			┌---------------------------------------------------------------------┐
			¦ 					                              ¦
			¦ 					                              ¦
			¦ 					                              ¦
			¦ 					                              ¦
			¦ 					                              ¦
			¦		       ██╗░░░██╗███╗░░██╗░█████╗░		      ¦
			¦		       ██║░░░██║████╗░██║██╔══██╗		      ¦
			¦		       ██║░░░██║██╔██╗██║██║░░██║		      ¦
			¦		       ██║░░░██║██║╚████║██║░░██║		      ¦
			¦		       ╚██████╔╝██║░╚███║╚█████╔╝		      ¦
			¦		       ░╚═════╝░╚═╝░░╚══╝░╚════╝░		      ¦
			¦ 			........................                      ¦
			¦ 					                              ¦
			¦ 					                              ¦
			¦ 					                              ¦
			¦  			       [1] Jugar                              ¦
			¦  			       [2] Salir                              ¦
			¦ 					                              ¦
			¦ 					                              ¦
			¦ 					                              ¦
			¦ 					                              ¦
			├---------------------------------------------------------------------┤
			¦             		 -Seleccione una opción-            	      ¦
			└---------------------------------------------------------------------┘

			┌---------------------------------------------------------------------┐
			¦ 					                              ¦
			¦ 					                              ¦
			¦      ___    ____     ____   ___    ___    _   _   _____   ____      ¦  
			¦     / _ \  |  _ \   / ___| |_ _|  / _ \  | \ | | | ____| / ___|     ¦
			¦    | | | | | |_) | | |      | |  | | | | |  \| | |  _|   \___ \     ¦
			¦    | |_| | |  __/  | |___   | |  | |_| | | |\  | | |___   ___) |    ¦
			¦     \___/  |_|      \____| |___|  \___/  |_| \_| |_____| |____/     ¦
			¦ 					                              ¦
			¦ 					                              ¦
			¦ 					                              ¦
			¦ 					                              ¦
			¦  Jugadores:				                              ¦
			¦  Modo: 		                    FLIP (1) | NORMAL (2)     ¦
			¦  Acumulación (+2):		              SI (1) | NO (2)         ¦
			¦  Acumulación (+4):		              SI (1) | NO (2)         ¦ 
			¦  Retar:		                      SI (1) | NO (2)         ¦
			¦  Robar:		              	  LÍMITE (1) | SIN LÍMITE (2) ¦
			¦  Ganar con carta negra:		      SI (1) | NO (2)         ¦
			¦ 					                              ¦
			¦  Ejemplo:	10,2,1,1,2,1,2				              ¦
			¦ 					                              ¦
			└---------------------------------------------------------------------┘

┌------------------------------------------------------------------------------------------------------------------------------------------┐
¦			 										                                   ¦
¦			 					                                                                           ¦
¦			         /$$$$$$$$                                                  /$$          				   ¦
¦			        |__  $$__/                                                 | $$          			           ¦
¦			   	   | $$ /$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$         /$$$$$$$  /$$$$$$ 				   ¦
¦			   	   | $$| $$  | $$ /$$__  $$| $$__  $$ /$$__  $$       /$$__  $$ /$$__  $$				   ¦
¦			   	   | $$| $$  | $$| $$  \__/| $$  \ $$| $$  \ $$      | $$  | $$| $$$$$$$$				   ¦
¦			   	   | $$| $$  | $$| $$      | $$  | $$| $$  | $$      | $$  | $$| $$_____/				   ¦
¦			   	   | $$|  $$$$$$/| $$      | $$  | $$|  $$$$$$/      |  $$$$$$$|  $$$$$$$				   ¦
¦			   	   |__/ \______/ |__/      |__/  |__/ \______/        \_______/ \_______/				   ¦
¦                                                                        			 					   ¦	   
                                                                            ""		 					   
¦                                                                        			 					   ¦
¦                                                                        			 					   ¦
¦                                                                        			 					   ¦
¦                                                                        			 					   ¦
¦                                                                        			 					   ¦
¦                                                                         					   			   ¦
¦ PRESIONE ENTER PARA CONTINUAR:												           ¦
└------------------------------------------------------------------------------------------------------------------------------------------┘


┌------------------------------------------------------------------------------------------------------------------------------------------┐
¦																           ¦
¦								@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@					   ¦  
¦								@@@@@@@@@@@@@@@@@@@@@@##########@@@					   ¦
¦								@@@@@@@@@@@@@@@@@@################@					   ¦  
¦								@@@@@@@@@@@@@@@####################					   ¦  
¦								@@@@@@@@@@@@#######################					   ¦  
¦								@@@@@@@@@@#########################					   ¦  
¦								@@@@@@@@###########################					   ¦  
¦								@@@@@@%##################....######					   ¦  
¦								@@@@@#############*.%#..(%##(  .###					   ¦  
¦								@@@@########...####..#..#####/  %#@					   ¦  
¦								@@@#.#####..%  ###//   ## ##@@  					   ¦
¦								@@##..%###/..#  *(((    */(%#%%#@@@					   ¦  
¦								@###(../####  /.  ##(##%#######@@@@					   ¦  
¦								#####/#      %##%#############@@@@@					   ¦  
¦								#######(##%#################@@@@@@@					   ¦  
¦								###########################@@@@@@@@					   ¦  
¦								#########################@@@@@@@@@@					   ¦  
¦								#######################@@@@@@@@@@@@					   ¦  
¦								####################@@@@@@@@@@@@@@@					   ¦  
¦								@################@@@@@@@@@@@@@@@@@@					   ¦  
¦								@@@@@#########@@@@@@@@@@@@@@@@@@@@@					   ¦  
¦								@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,%,&%@					   ¦
¦																	   ¦
¦																           ¦
├---------------------------------------------┐											           ¦
¦ SELECCIONE UNA OPCIÓN:            	      ¦	Turno: "Cristian" Siguiente: "Pepe" Carta en turno: "Robar 3" "Verde" Modo: "Flip"	   ¦
├---------------------------------------------┘--------------------------------------------------------------------------------------------┤
¦                                                                                                                                          ¦
¦        ┌------------------------┐   ┌------------------------┐   ┌------------------------┐   ┌------------------------┐                 ¦
¦        ¦      JUGAR CARTA       ¦   ¦          RETAR         ¦   ¦         "UNO"          ¦   ¦        REPORTAR        ¦            	   ¦
¦        ¦          [1]           ¦   ¦           [2]          ¦   ¦          [3]           ¦   ¦           [4]          ¦                 ¦
¦        └------------------------┘   └------------------------┘   └------------------------┘   └------------------------┘                 ¦
¦                                                                                                                                          ¦
└------------------------------------------------------------------------------------------------------------------------------------------┘



┌---------------------------------------------┐







├---------------------------------------------┤
¦Seleccione una carta:            	      ¦
└---------------------------------------------┘

┌---------------------------------------------┐
¦          ¿A quién deseas reportar?	      ¦
├---------------------------------------------┤


¦					      ¦
├---------------------------------------------┤
¦Seleccione una jugador:            	      ¦
└---------------------------------------------┘




			
┌------------------------------------------------------------------------------------------------------------------------------------------┐

%%%%%%%%%%%% |NÚMERO    |
%%%%%(((.(/(
%%%/    (.((
%(((  # (((&
(((@    /&&&
(((@(((&&&&&
&&&&&&&&&&%&

%%%%%%%%%%%% |SALTO:    |
%%%%%(((.(/(
%%%/    (.((
%((( -> (((&
(((@    /&&&
(((@(((&&&&&
&&&&&&&&&&%&

%%%%%%%%%%%% |REVERSA:  |
%%%%%(((.(/(
%%%/    (.((
%((( <- (((&
(((@    /&&&
(((@(((&&&&&
&&&&&&&&&&%&

%%%%%%%%%%%% |COMODÍN:  |
%%%%%(((.(/(
%%%/    (.((
%(((  * (((&
(((@    /&&&
(((@(((&&&&&
&&&&&&&&&&%&

%%%%%%%%%%%% |ROBO +2   |
%%%%%(((.(/( |ROBO +2   |
%%%/    (.((
%(((  + (((&
(((@    /&&&
(((@(((&&&&&
&&&&&&&&&&%&
├---------------------------------------------┐
¦ SELECCIONE UNA OPCIÓN:            	      ¦
├---------------------------------------------┘--------------------------------------------------------------------------------------------┤
.                                                                                                                                          .
.        ┌------------------------┐   ┌------------------------┐   ┌------------------------┐   ┌------------------------┐                 .
.        ¦      JUGAR CARTA       ¦   ¦          RETAR         ¦   ¦         "UNO"          ¦   ¦        REPORTAR        ¦            	   .
.        ¦          [1]           ¦   ¦           [2]          ¦   ¦          [3]           ¦   ¦           [4]          ¦                 .
.        └------------------------┘   └------------------------┘   └------------------------┘   └------------------------┘                 .
.                                                                                                                                          .
............................................................................................................................................




%%%%%%%%%%%% |NÚMERO    |
%%%%%(((.(/(
%%%/    (.((
%(((  # (((&
(((@    /&&&
(((@(((&&&&&
&&&&&&&&&&%&

%%%%%%%%%%%% |SALTO:    |
%%%%%(((.(/(
%%%/    (.((
%((( -> (((&
(((@    /&&&
(((@(((&&&&&
&&&&&&&&&&%&

%%%%%%%%%%%% |REVERSA:  |
%%%%%(((.(/(
%%%/    (.((
%((( <- (((&
(((@    /&&&
(((@(((&&&&&
&&&&&&&&&&%&

%%%%%%%%%%%% |COMODÍN:  |
%%%%%(((.(/(
%%%/    (.((
%(((  * (((&
(((@    /&&&
(((@(((&&&&&
&&&&&&&&&&%&

%%%%%%%%%%%% |ROBO +2   |
%%%%%(((.(/( |ROBO +2   |
%%%/    (.((
%(((  + (((&
(((@    /&&&
(((@(((&&&&&
&&&&&&&&&&%&

|ROBO +2   |
|ROBO +4   |

|ROBO +1   |
|ROBO +2   |

|ROBO +3   |
|ROBO +6   |

